# BS-back-end

./: Dockerfile  README.md  pom.xml
src/main/java/Crawler/: Crawler.java  JD.java  TB.java
src/main/java/Goods/: Goods.java
src/main/java/Server/: Main.java
src/main/java/Server/Controller/: GoodsController.java  TestController.java  UserController.java
src/main/java/Server/Crawler/: Crawler.java  JD.java  JDCrawler.java  TB.java  TBCrawler.java
src/main/java/Server/Entities/: Goods.java  History.java  JDGoods.java  Likes.java  TBGoods.java  User.java
src/main/java/Server/Exception/: ExpHandler.java  NotFoundException.java  UnAuthedException.java
src/main/java/Server/Repository/: HistoryRepository.java  JDRepository.java  LikesRepsitory.java  TBRepository.java  UserRepository.java
src/main/java/Server/Service/: EmailService.java  GoodsService.java  TestService.java  UserService.java
src/main/java/Server/Utils/: Utils.java
src/main/java/Utils/: Utils.java
src/main/resources/: application.properties
src/test/java/: Crawler_Test.java
